<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*最外層容器一定要設寬度*/
        .wrap {
            width: 450px;
        }

        /*內層只要設寬度100%*/
        ul {
            width: 100%;
            padding-inline-start: 0px;
        }

        /*子層要設各自的寬度與高度*/
        .list li {
            float: left;
            display: block;
            width: 14.28%;
            height: 36px;
            line-height: 2em;
            text-align: center;
            box-sizing: border-box;
        }

        .light-gray {
            color: lightgray;
        }

        .green-box {
            color: green;
            border: 1px solid green;
            box-sizing: border-box;
        }

        .black {
            color: black;
        }

        #prev {
            float: left;
        }

        #next {
            float: right;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <h1 id="month">February</h1>
        <h2 id="year">2020</h2>
        <a id="prev">prev</a> <a id="next">next</a>
        <div style="clear: both;"></div>
        <ul class="list">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul id="date" class="list"></ul>
    </div>


    <script>
        const intercalaryYear = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        const normalYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        var monthName = [
            "January",
            "Febrary",
            "March",
            "April",
            "May",
            "June",
            "July",
            "Auguest",
            "September",
            "October",
            "November",
            "December"
        ];
        const dateNode = document.getElementById("date")
        const monthNode = document.getElementById("month")
        const yearNode = document.getElementById("year")
        const next = document.getElementById("next")
        const prev = document.getElementById("prev")
        const today = new Date()
        let date = today.getDate();
        let month = today.getMonth();
        let year = today.getFullYear();

        function startDay(month, year) {
            const tmp = new Date(year, month, 1)
            return tmp.getDay();
        }

        function printDate(month, year) {
            const totalDate = 31
            const date = new Date()
            const today = date.getDate();
            const thisMonth = date.getMonth();
            const thisYear = date.getFullYear();
            let str = "";
            let myclass = "";

            for (var i = 0; i < startDay(month, year); i++) {
                str = str + "<li></li>"
            }

            for (var i = 1; i <= totalDate; i++) {
                if (i < today && month === thisMonth && year === thisYear || month < thisMonth && year === thisYear ||
                    year < thisYear)
                    myclass = "light-gray"
                else if (i === today && month === thisMonth && year === thisYear) {
                    str = str + `<li class="green-box">${i}</li>`
                } else {
                    myclass = "black"
                }
                str = str + `<li class=${myclass}>${i}</li>`
            }
            dateNode.innerHTML = str;
            monthNode.innerHTML = monthName[month]
            yearNode.innerHTML = year
        }
        next.addEventListener('click', function () {
            month = month + 1;
            if (month > 11) {
                month = 0;
                year = year + 1;
            }
            printDate(month, year)
        }, false)

        prev.addEventListener('click', function () {
            month = month - 1;
            if (month < 0) {
                month = 11;
                year = year - 1;
            }
            printDate(month, year)
        }, false)


        printDate(month, year)
    </script>
</body>


</html>